>> source: https://tasty.co/recipe/original-orange-chicken-by-panda-express
>> time required: 1 hour 5 min
>> servings: 8

On a #cutting board{}, cut @chicken{2%lb} into 1x1-inch (2x2-cm) cubes and set aside.

In a #medium mixing bowl{}, combine @salt{1%tbsp}, @white pepper{1%tsp}, @cornstarch{1%cup}, and @flour{3%cup}. Whisk to combine.

Add the @egg{1}, @water{3/2%cup}, and @oil{2%tbsp} until it reaches the consistency of pancake batter.

Add the chicken to the batter and refrigerate at least ~{30%minutes}.

Heat oil in a wok or #heavy bottom pan{} to 350˚F (180˚C).

Gently add the chicken and cook for ~{5%minutes} or until lightly golden brown.

Remove the chicken from the pan and transfer to a #paper towel-lined plate{}.

Set a #heavy bottomed pot{} over medium - high heat and add the @oil{1%tbsp}.

Once the oil begins to shimmer, add the @red pepper flakes{1/4%tsp}, @ginger, minced{1/2%tsp}, and @garlic, minced{1%tbsp}, and cook for ~{30%seconds}, stirring constantly.

Add the @sugar{1/4%cup} and @brown sugar{1/4%cup}, and stir to combine.

Add in the @orange juice{1/4%cup} and allow the sugars to begin to dissolve in the liquid, stirring occasionally.

Add in the @white distilled vinegar{1/4%cup} and @soy sauce{2%tbsp}, and stir to combine.

Add the @cornstarch{2%tbsp} and @water{2%tbsp} together and whisk to combine. Add to the pan and stir.

Continue to cook the sauce until maple syrup consistency is achieved.

Add in the fried chicken and stir until completely coated in the sauce.

Top with @sesame oil{1%tsp}.