>> source: https://tasty.co/recipe/original-orange-chicken-by-panda-express
>> time required: 1 hour 5 min
>> servings: 8

Set a #heavy bottomed pot{} over medium - high heat and add the @oil{1%tbsp}.

Once the oil begins to shimmer, add the @red pepper flakes{1/4%tsp}, @ginger, minced{1/2%tsp}, and @garlic, minced{1%tbsp}, and cook for ~{30%seconds}, stirring constantly.

Add the @sugar{1/4%cup} and @brown sugar{1/4%cup}, and stir to combine.

Add in the @orange juice{1/4%cup} and allow the sugars to begin to dissolve in the liquid, stirring occasionally.

Add in the @white distilled vinegar{1/4%cup} and @soy sauce{2%tbsp}, and stir to combine.

Add the @cornstarch{2%tbsp} and @water{2%tbsp} together and whisk to combine. Add to the pan and stir.

Continue to cook the sauce until maple syrup consistency is achieved.

Add in the fried chicken and stir until completely coated in the sauce.

Top with @sesame oil{1%tsp}.