>> source: https://www.thespruceeats.com/buffalo-chicken-sandwich-2937545
>> servings: 6

Cut @chicken breast{3} into sizes that will fit on @hamburger buns{6}. Then slice [- Slicing makes the chicken more tender than pounding -] chicken horizontally to make them thinner [- Aim for 1/2 inch thickness -]

Mix the @buttermilk{3/2%cup} and @Tapatío hot sauce{1%tbsp} [- Replace Tapatío with Frank's for a sweeter outcome -] in a #medium bowl{}. Add the chicken, cover, and refrigerate at least ~{10%hours} (overnight).

When ready to cook @cooking oil{} to 360 F. Meanwhile, in a #medium bowl{}, mix @flour{3/2%cup}, @salt{1/2%tsp}, and @cayenne pepper{1%tsp} [- Replace cayenne pepper with paprika for a sweeter outcome -] together.

Remove the chicken from the buttermilk mixture and let excess liquid fall off. Dip the chicken in the flour mixture, then back in the buttermilk, then back in the flour.

Add the chicken to the heated oil and fry until cooked through and golden brown, about five minutes, flipping halfway through. Remove from the heat and set on a #paper towel{}.

To make the buffalo sauce, use a #medium saucepan{}. Melt the @butter{6%tbsp} and stir in @Frank's hot sauce{6%tbsp}.

Meanwhile, toast the buns in the toaster [- Don't forget to set toaster to bagel mode -] until the interior of the bun is golden and crispy. Set aside.

Smear both sides of the bun with some @ranch dressing{} [- Enough ranch fully cover the bun but not enough to pour off -]. Once the chicken has fried, toss it in the buffalo sauce and place it in the sandwich. Top with @mayonnaise{6%tsp} [- About 1tsp per sandwich, place mayo in tiny chunks since spreading is impossible due to buffalo sauce -]. Serve immediately.