>> source: https://www.thespruceeats.com/buffalo-chicken-sandwich-2937545
>> servings: 6

Cut @chicken breast{3} into sizes that will fit on @hamburger buns{6}. Then slice [- slicing makes the chicken more tender than pounding -] chicken horizontally to make them thinner [- aim for 1/2 inch thickness -]

Mix the @buttermilk{3/2%cup} and @Frank's hot sauce{1%tbsp} [- replace Frank's with Tapatío for a spicier outcome -] in a #medium bowl{}. Add the chicken, cover, and refrigerate at least ~{10%hours} (overnight).

When ready to cook @cooking oil{} to 360 F. Meanwhile, in a #medium bowl{}, mix @flour{3/2%cup}, @salt{1/2%tsp}, and @paprika{1%tsp} [- replace paprika with Cayenne pepper for a spicier outcome -] together.

Remove the chicken from the buttermilk mixture and let excess liquid fall off. Dip the chicken in the flour mixture, then back in the buttermilk, then back in the flour.

Add the chicken to the heated oil and fry until cooked through and golden brown, about five minutes, flipping halfway through. Remove from the heat and set on a paper towel.

To make the buffalo sauce, use a #medium saucepan{}. Melt the @butter{6%tbsp} and stir in the reamaining @Frank's hot sauce{6%tbsp}.