>> source: https://www.reddit.com/r/food/comments/x4cxgt/comment/imumc72/

Cut @chicken breast{2%lb} into strips.

Place @buttermilk{2%cup}, @pickle juice (optional){1/2%cup}, chicken breast strips, @mustard{2%tbsp}, @hot sauce{2%tbsp}, and a pinch of @cayenne{} @garlic powder{}, and @smoked paprika{} into a #bowl{}. 

Mix until chicken is coated. Place in fridge for ~{8%hours}.

Whisk together @flour{2.5%cup}, @Tony’s creole seasoning{3%tbsp}, and @garlic powder{1%tbsp}.

Shake off excess buttermilk from the chicken and press it into the flour. Gently squeeze the flour around tender and shake off excess. Let it rest on a wire rack.

 Heat @cooking oil{} to 350 F. Once at temperature, fry tenders in batches for ~{6%minutes}. Pull chicken out when internal temp is 165 F. Drain on wire rack.

 Serve with homemade creamy buffalo sauce & buttermilk ranch.