>> source: https://tasty.co/recipe/tasty-101-buttermilk-pancakes
>> servings: 4

In a large bowl, add the @all-purpose flour{2.5%cup}, @sugar{3%tbsp}, @kosher salt{2%tsp}, @baking powder{1%tsp}, and @baking soda{1%tsp} and whisk to combine.

In a medium bowl or #liquid measuring cup{}, add the @buttermilk{2.5%cup}, @melted butter{8%tbsp}, and @egg yolks{2} and whisk to combine.

Add the buttermilk mixture to the dry ingredients and gently fold with a rubber spatula until just combined.

Add the @egg whites{2} and fold until just combined. Be sure not to overmix. Some lumps are okay.

Let the batter rest for ~{30%minutes} at room temperature.

Add oil to #small pan{} and heat over medium low heat. Reduce the heat to medium-low and add ⅓ cup (75 g) of batter to the pan.

Cook for ~{3%minutes}, until bubbles start to appear on the surface. If adding any toppings like @chocolate chips{} or @small fruit{} [- Small fruit includes (but not limited to) blueberries, raspberries, blackberry, etc -], sprinkle over the pancake. Flip the pancake over and cook for another ~{2%minutes}, until golden brown. Repeat with the remaining batter.

Serve the pancakes with @butter{} and @maple syrup{}.