{{- define "snow" -}}
---
ᴴₒᴴₒᴴₒ: true
---
{{- end -}}

{{ define "cook.indentedIngredients" }}
{{ range .Steps }}
{{- range .Ingredients }}
	- [ ] {{ if .Amount.Quantity }}{{ round .Amount.Quantity 2 }}{{ if .Amount.Unit }} {{ .Amount.Unit }}{{ end }}{{ else }}some{{ end }} {{ .Name }}
{{- end }}
{{- end }}
{{ end }}

{{ define "cook.indentedCookware" }}
{{ range .Steps }}
{{- range .Cookware }}
	- [ ] {{.Quantity}} {{.Name}}
{{- end }}
{{- end }}
{{ end }}

{{ template "cook.headerSection" . }}

{{ template "cook.lazyImageSection" . }}

{{ template "cook.tableSection" . }}

=== ":salt: Ingredients"
	{{ template "cook.indentedIngredients" . }}

=== ":cooking: Cookware"
	{{ template "cook.indentedCookware" . }}

???+ pied-piper "Ingredients"
	{{ template "cook.indentedIngredients" . }}

???+ pied-piper "Cookware"
	{{ template "cook.indentedCookware" . }}

{{ template "cook.stepsWithAdmonishedCommentsSection" . }}

???+ quote "Source"
	{{ template "cook.source" . }}