{{- define "snow" -}}
---
ᴴₒᴴₒᴴₒ: true
---
{{- end -}}

{{- define "cook.lazyImageSection" -}}
{{ if .Info.ImageFileName }}
![{{ .Info.RecipeName }}](../assets/images/{{ lower .Info.ImageFileName | replace " " "-" }}){ loading=lazy }
{{ end }}
{{ end }}

{{ template "cook.headerSection" . }}

{{ template "cook.lazyImageSection" . }}

{{ template "cook.tableSection" . }}

{{ template "cook.ingredientsSection" . }}

{{ template "cook.cookwareSection" . }}

{{ template "cook.stepsWithAdmonishedCommentsSection" . }}

???+ cite "Source"
	{{ template "cook.source" . }}