>> servings: 12

For the rolls, dissolve the @yeast{1/4%oz} in the @warm milk{1%cup} in a #large bowl{}.

Add @sugar{1/2%cup}, @margarine{1/3%cup}, @salt{1%tsp}, @eggs{2}, and @flour{4%cup}, mix well.

Knead the dough into a large ball, using your hands dusted lightly with flour.

Put in a bowl, cover and let rise in a warm place about ~{1%hour} or until the dough has doubled in size.

Roll the dough out on a lightly floured surface, until it is approximately 21 inches long by 16 inches wide. It should be approximately 1/4 thick.