>> servings: 12

For the rolls, dissolve the @yeast{1/4%oz} in the @warm milk{1%cup} in a #large bowl{}.

Add @sugar{1/2%cup}, @margarine{1/3%cup}, @salt{1%tsp}, @eggs{2}, and @flour{4%cup}, mix well.

Knead the dough into a large ball, using your hands dusted lightly with flour.

Put in a bowl, cover and let rise in a warm place about ~{1%hour} or until the dough has doubled in size.

Roll the dough out on a lightly floured surface, until it is approximately 21 inches long by 16 inches wide.

It should be approximately 1/4 thick.

Preheat oven to 400 degrees.

To make filling, combine the brown sugar and cinnamon in a bowl.

Spread the softened margarine over the surface of the dough, then sprinkle the brown sugar and cinnamon evenly over the surface.

Working carefully, from the long edge, roll the dough down to the bottom edge.

Cut the dough into 1 3/4 inch slices, and place in a lightly greased baking pan.

Bake for 10 minutes or until light golden brown.

While the rolls are baking combine the icing ingredients.

Beat well with an electric mixer until fluffy.

Drizzle chocolate syrup over plate about the size of the cinnamon roll.

Place cinnamon roll on plate and spread icing generously.