>> source: https://tiphero.com/cinnamon-roll-pancakes

Make the batter according to the Fluffiest Pancakes recipe.

In a #small bowl{}, combine the @melted unsalted butter{6%tbsp}, @brown sugar{3/4%cup} and @cinnamon{1.5%tbsp}. Mix well. Transfer the mixture to a quart-sized #piping bag{} and set it aside.

In a #medium bowl{}, beat together the @unsalted butter{1/4%cup} and @cream cheese{2%oz} until the mixture is smooth and creamy. Add the @powdered sugar{3/4%cup} and @vanilla extract{1/2%tsp}, and continue to beat until it's fully mixed and no lumps remain. Add enough @milk{2.5%tbsp} to thin the glaze to your desired consistency, and set it aside.

Pour batter onto the prepared griddle and squeeze the filling bag to pipe a swirl of the cinnamon filling onto the center of each pancake. [- You can sprinkle some chocolate chips here -]

Flip and cook like a reglar pancake. Repeat with the remaining batter.

Drizzle the cream cheese glaze over the warm pancakes and serve.