>> source: https://www.instagram.com/p/CxaQB3gPB1A/
>> servings: 12

In a bowl, mix @cooked & shredded chicken breast{480%g}, cooked @bacon bits{60%g}, @diced jalapeno{1}, @sliced green onion{15%g}, @mozorella cheese{90%g}, softened @cream cheese{120%g}, @minced garlic{15%g}, @ranch seasoning{}

Get @mini corn tortillas{12}, place them all on a plate, cover with a moist paper towel & into the microwave for ~{45%seconds} [- This step will prevent the tortillas from breaking when rolling -]

Get the steamed tortillas, distrubute the mixture to cover about 40% of the tortilla surface area and roll them up tightly

Place on non stick tray, and spray the top of them with @cooking oil{} [- The oil on top is what makes them crispy -] and bake at 200C/400F for ~{23%minutes} flipping them halfway through.

Serve with extra ranch and leftover bacon bits and green onion