>> source: https://www.carnival.com/recipes/guy-fieri-ringer-burger
>> servings: 1
>> course: lunch

Heat a flat-top grill or #cast iron pan{} over very high heat. Form the @ground beef (80/20 blend){5%oz} into a tight ball and season with @salt{}. Place hamburger ball on grill to sear for ~{45%seconds}, then flatten with a heavy spatula to about ⅓ inch thickness.

Cook for ~{90%seconds} to develop a crust on the first side of the bottom. Flip over and cook on the second side for ~{1%minute} to develop another crust. Add @nacho cheese sauce{1%tbsp} to the top of the hamburger and top the cheese sauce with @(the sharper the better) cheddar cheese{1%slice}.

Combine the @garlic paste{1/20%cup} and @melted unsalted butter{2/5%tbsp}. Brush the inside of @hamburger bun{1} halves with the mixture and toast on the grill or pan for ~{4%seconds}, until golden and crisp. Flip and toast for ~{4%seconds} so the outsides are also lightly toasted.

Smear @Donkey Sauce{} on the sliced side of both bun halves.

Layer the base with @slices of kosher dill pickle{3} [- Make the slices paper-thin -] and the burger patty.

Top burger with @crispy onion ring{1}, @Guy Fieri Bourbon Brown Sugar BBQ Sauce{1%tbsp}, @thinly-sliced sweet onion{1/2%oz}, @thin slice beefsteak tomato{1} and @finely-shaved iceberg lettuce{1.5%oz}.

Place the top half of the bun on top.