>> source: https://lifemadesimplebakes.com/loaded-twice-baked-potatoes-4/

Preheat oven to 400 degrees.

Rub @large potatoes{4} with a little bit of @olive oil{} and wrap in @foil{}, prick with a fork and place on a lined baking sheet. Place in the oven and bake for ~{1%hour} or until tender.

Remove from the oven and allow to cool for ~{10%minutes}. Reduce oven to 350 degrees.

Using a knife, cut each potato in half lengthwise. Spoon out the inside of the potatoes into a #large mixing bowl{}, taking care not to break the skin. Leave a thin lining of potato for support. Return the potato skins to the baking sheet.

In the large mixing bowl, add the @unsalted butter{4%tbsp}, @sour cream{1/3%cup}, @milk{1/3%cup}, @salt{1/2%tsp}, @garlic powder{1/2%tsp}, @pepper{1/4%tsp}, @paprika{1/4%tsp}, @onion powder{1/4%tsp}, @cheddar cheese{2/3%cup} and @crumbled bacon{3%tbsp}. Mash and mix until combined, but still slightly chunky. Scoop filling into the shells, top each potato with @cheddar cheese{1/3%cup}.

Place in the oven and bake for ~{25%minutes} or until the cheese is melty. Remove from the oven and sprinkle with @crumbled bacon{3%tbsp} and the @chives{2%tbsp}. Enjoy immediately.