>> source: https://tasty.co/recipe/tasty-101-ultimate-brown-butter-chocolate-chip-cookies
>> servings: 18

In a #medium bowl{}, sift together the @bread flour{1%cup}, @all-purpose flour{3/4%cup}, and @baking soda{1%tsp}. Set aside.

In a medium or large saucepan, add the @unsalted butter{1%cup} and melt over medium heat. [- The larger the pan you use, the quicker the process will be! -]

Bring the butter to a boil, stirring frequently. As the water begins to boil out of the butter, the milk solids in the butter will separate, sink to the bottom, and begin to toast and brown. As this begins to happen, make sure to stir constantly so the butter browns evenly. It may become quite foamy, splatter a bit, and be difficult to see, so keep a close eye on it, removing from heat and continuing to stir if it starts to foam over.

Once the butter has turned a nice nutty brown, remove from the heat and pour into a #large liquid measuring cup{} to stop the cooking. Allow it to cool down for a minute or two, give it a stir, and carefully add @water{} to the butter to bring it back up to 1 cup (240 ml) of liquid.

Set aside to cool to room temperature. To help speed this process up, you can place in the fridge for ~{10%minutes}. You want to make sure the butter is still liquid when you're adding it to the dough later on.

In the bowl of a #stand mixer{}, add @dark brown sugar{1%cup}, @white sugar{1/2%cup}, @vanilla{2%tsp}, and cooled brown butter from before. Cream together until light and fluffy, ~{2%minutes}.