>> source: https://lifemadesimplebakes.com/loaded-twice-baked-potatoes-4/#wprm-recipe-container-32015
>> servings: 8

Preheat oven to 400 degrees.

Prick @large russet potatoes{4} with a fork, rub with a little bit of @vegetable oil{} and wrap in #foil{}. Place in the oven and bake for ~{1%hour} or until tender.

Remove from the oven and allow to cool for 10 minutes. Reduce oven to 350 degrees.

Using a knife, cut each potato in half lengthwise. Spoon out the inside of the potatoes into a large mixing bowl, taking care not to break the skin. Leave a thin lining of potato for support. Return the potato skins to the baking sheet.

In the large mixing bowl, add the butter, sour cream, milk, salt, garlic powder, pepper, paprika, onion powder, 2/3 cup cheddar cheese and 3 slices crumbled bacon. Mash and mix until combined, but still slightly chunky. Scoop filling into the shells, top each potato with remaining cheese.

Place in the oven and bake for 20-25 minutes or until the cheese is melty. Remove from the oven and sprinkle with reserved bacon and the chives. Enjoy immediately.