>> source: https://lifemadesimplebakes.com/loaded-twice-baked-potatoes-4/#wprm-recipe-container-32015
>> servings: 8

Preheat oven to 400 degrees.

Prick @large russet potatoes{4} with a fork, rub with a little bit of @vegetable oil{} and wrap in #foil{}. Place in the oven and bake for ~{1%hour} or until tender.

Remove from the oven and allow to cool for ~{10%minutes}. Reduce oven to 350 degrees.

Using a knife, cut each potato in half lengthwise. Spoon out the inside of the potatoes into a #large mixing bowl{}, taking care not to break the skin. Leave a thin lining of potato for support. Return the potato skins to the baking sheet.

In the large mixing bowl, add the @unsalted butter{4%tbsp}, @sour cream{1/3%cup}, @milk{1/3%cup}, @salt{1/2%tsp}, @garlic powder{1/2%tsp}, @pepper{1/4%tsp}, @paprika{1/2%tsp}, @onion powder{1/2%tsp}, @cheddar cheese{1%cup} and @crumbled bacon{6%slices}. Mash and mix until combined, but still slightly chunky. Scoop filling into the shells, top each potato with remaining cheese.

Place in the oven and bake for ~{25%minutes} or until the cheese is melty. Remove from the oven and sprinkle with extra bacon bits. Enjoy immediately.