>> source: https://cakescottage.com/2019/09/20/melt-in-your-mouth-chicken/#wprm-recipe-container-358729
>> servings: 6
>> course: dinner

Cut each @boneless, skinless chicken breasts{4} [- Be sure to trim excess fat from chicken breasts -] into 3 large chunks or strips. Place chicken breast strips/chunks in a #bowl of @buttermilk{}. Let it soak for 20 -30 min or overnight.

Preheat #oven to 375 F. In a small bowl, combine the @mayonnaise{1/2%cup}, @Greek yogurt{1/2%cup}, @parmesan cheese{1/2%cup}, @seasoning salt{1%tsp}, @black pepper{1/2%tsp}, and @garlic powder{1%tsp}.

Place chicken into a #9x13 baking dish{} and spread the mixture evenly on top of the chicken breasts, and sprinkle with @parmesan cheese{1/2%cup}.

Bake for about ~{45%minutes}, or until cooked through. You can also finish them off under the broiler for a minute or two to get them extra browned on top.