>> source: https://tasty.co/recipe/original-orange-chicken-by-panda-express
>> servings: 8
>> course: dinner

On a #cutting board{}, cut @chicken{2%lb} into 1x1-inch (2x2-cm) cubes and set aside.

In a #medium mixing bowl{}, combine @salt{1%tbsp}, @white pepper{1%tsp}, @cornstarch{1%cup}, and @flour{3%cup}. Whisk to combine.

Add the @egg{1}, @water{3/2%cup}, and @oil{2%tbsp} until it reaches the consistency of pancake batter.

Add the chicken to the batter and refrigerate at least ~{30%minutes}.

Heat oil in a wok or #heavy bottom pan{} to 350˚F (180˚C).

Gently add the chicken and cook for ~{5%minutes} or until lightly golden brown.

Remove the chicken from the pan and transfer to a #paper towel-lined plate{}.