>> source: https://mommyshomecooking.com/venezuelan-liver-and-onions/#recipe
>> servings: 6

Heat a #large cast-iron skillet{} over medium-high heat. Add @oil{2%tbsp}. Add @garlic cloves{3} and sauté until fragrant, stirring constantly to avoid burning, about ~{2%minutes}.

Add the @liver strips{1.5%lb}, working in batches if necessary, and fry until browned on both sides. Season with @salt{} and @pepper{} to taste [- To add more flavor season the liver with cumin and/or paprika. You can also add cayenne pepper if you like the heat. -]. Cook liver until reaches an internal temperature of 160 F. Remove the liver from the skillet with a slotted spoon. Set aside on a plate or bowl.

Add @oil{1%tbsp} and the @butter{1%tbsp} to the same skillet. Add @sliced onions{3} and sauté until translucent and fragrant. Add the liver back to the skillet and add @white wine{0.5%cup}. Let the wine reduce for ~{3%minutes}.

Use the pan drippings to make a gravy. Just add @flour{2%tbsp} per batch [- Refering to batch of liver cooked -] to the drippings. Cook the flour briefly for ~{1.5%minutes}, stirring constantly, then add @beef stock{2%cup} per batch. Cook and stir until thickened. Serve over liver and onions.

Sprinkle with fresh parsley and serve hot with rice, mashed potatoes or veggies.